{
    "name": "Druz",
    "short_name": "Druz",
    "description": "Druz helps you find out what people think about you by getting them to answer some questions.",
    "icons": [
    {
      "src": "/favicons/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicons/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicons/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "display": "standalone",
    "dir": "ltr",
    "lang": "en-US",
    "orientation": "portrait-primary",
    "start_url": "../../index.html"
}
